swagger: '2.0'
info:
  version: v1
  title: Content
  description: Content API to manage and retrieve contents in different format
  termsOfService: Licensed by Alliant Credit Union
  contact:
    name: Vishal Patel
    email: vpatel@alliantcreditunion.com
  license:
    name: Alliant Credit Union
    url: '@https://www.alliantcreditunion.com'
host: gdedev02.gdeacu.com
basePath: /appcontent
schemes:
  - http
paths:
  '/api/v1/products/{productCode}/content/manage/contentapplication':
    get:
      tags:
        - ApplicationManage
      summary: List Content Applications
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.reader<br/> content.admin<br/><br/>'
      operationId: ApplicationManage_ListApplication
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/ContentApplicationModel'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  '/api/v1/products/{productCode}/content/manage/contentcategory':
    get:
      tags:
        - CategoryManage
      summary: List Content Categories
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.reader<br/> content.admin<br/><br/>'
      operationId: CategoryManage_ListContentCategories
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/ContentCategoryModel'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  '/api/v1/products/{productCode}/content':
    get:
      tags:
        - Content
      summary: 'Get content information by content code, app code and culture code'
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/><br/>'
      operationId: Content_GetContent
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
        - name: contentCode
          in: query
          description: content code
          required: true
          type: string
        - name: appCode
          in: query
          description: pre-defined consumer application code
          required: true
          type: string
        - name: cultureCode
          in: query
          description: culture code
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ContentModel'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  '/api/v1/products/{productCode}/content/manage/contentculture':
    get:
      tags:
        - CultureManage
      summary: List Content Cultures
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.reader<br/> content.admin<br/><br/>'
      operationId: CultureManage_ListCultures
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/ContentCultureModel'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  /api/v1/healthcheck:
    get:
      tags:
        - HealthCheck
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>healthcheck.admin<br/><br/>'
      operationId: HealthCheck_Check
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      responses:
        '200':
          description: OK
          schema:
            type: object
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  '/api/v1/products/{productCode}/content/manage/content/{contentId}':
    get:
      tags:
        - Manage
      summary: Get Content by Content Id
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.reader<br/> content.admin<br/><br/>'
      operationId: Manage_GetContentByContentId
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
        - name: contentId
          in: path
          description: unique content id
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ContentModel'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
    put:
      tags:
        - Manage
      summary: Update Content Information
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.admin<br/><br/>'
      operationId: Manage_UpdateContent
      consumes:
        - application/json
        - text/json
        - application/xml
        - text/xml
        - application/x-www-form-urlencoded
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
        - name: contentId
          in: path
          description: unique content id
          required: true
          type: integer
          format: int32
        - name: updateContentModel
          in: body
          description: This object contains content information to be updated
          required: true
          schema:
            $ref: '#/definitions/UpdateContentModel'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
    delete:
      tags:
        - Manage
      summary: Delete Content Information
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.admin<br/><br/>'
      operationId: Manage_DeleteContent
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
        - name: contentId
          in: path
          description: ''
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  '/api/v1/products/{productCode}/content/manage/content':
    post:
      tags:
        - Manage
      summary: Add New Content
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.admin<br/><br/>'
      operationId: Manage_AddContent
      consumes:
        - application/json
        - text/json
        - application/xml
        - text/xml
        - application/x-www-form-urlencoded
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
        - name: addContentModel
          in: body
          description: This object contains content information to be added
          required: true
          schema:
            $ref: '#/definitions/AddContentModel'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  '/api/v1/products/{productCode}/content/manage/content/search':
    post:
      tags:
        - Manage
      summary: List Contents
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/>content.reader<br/> content.admin<br/><br/>'
      operationId: Manage_ListContent
      consumes:
        - application/json
        - text/json
        - application/xml
        - text/xml
        - application/x-www-form-urlencoded
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      parameters:
        - name: productCode
          in: path
          description: 'product code can be like CLOS, DPOS etc..'
          required: true
          type: string
        - name: searchContentModel
          in: body
          description: This object contains search information to search content information
          required: true
          schema:
            $ref: '#/definitions/SearchContentModel'
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/ContentModel'
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: BadRequest
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: NotFound
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: InternalServerError
          schema:
            $ref: '#/definitions/GenericError'
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
  /api/v1/productversion:
    get:
      tags:
        - ProductVersion
      description: ' <br/><b>Roles</b><br/>Denied Anonymous Access<br/><br/>'
      operationId: ProductVersion_Version
      consumes: []
      produces:
        - application/json
        - text/json
        - application/xml
        - text/xml
      responses:
        '200':
          description: OK
          schema:
            type: string
      security:
        - oauth2:
            - content.api.fullaccess
            - admin.api.fullaccess
            - auditlogging.api.fullaccess
definitions:
  ContentApplicationModel:
    type: object
    properties:
      appCode:
        type: string
      description:
        type: string
  DataExceptionError:
    type: object
    properties:
      errorCode:
        type: string
      message:
        type: string
      messageType:
        format: int32
        enum:
          - 0
          - 1
          - 2
          - 3
          - 4
          - -1
        type: integer
  BadRequestError:
    type: object
    properties:
      errorCode:
        type: string
      message:
        type: array
        items:
          type: string
      messageType:
        format: int32
        enum:
          - 0
          - 1
          - 2
          - 3
          - 4
          - -1
        type: integer
  UnauthorizeError:
    type: object
    properties:
      message:
        type: string
  NotFoundError:
    type: object
    properties:
      errorCode:
        type: string
      message:
        type: string
      messageType:
        format: int32
        enum:
          - 0
          - 1
          - 2
          - 3
          - 4
          - -1
        type: integer
  GenericError:
    type: object
    properties:
      uniqueErrorId:
        type: string
      errorCode:
        type: string
      message:
        type: string
      messageType:
        format: int32
        enum:
          - 0
          - 1
          - 2
          - 3
          - 4
          - -1
        type: integer
  ContentCategoryModel:
    type: object
    properties:
      categoryCode:
        type: string
      description:
        type: string
  ContentModel:
    type: object
    properties:
      contentId:
        format: int32
        type: integer
      contentCode:
        type: string
      content:
        type: string
      description:
        type: string
      cultureCode:
        type: string
      cultureDesc:
        type: string
      appCode:
        type: string
      appDesc:
        type: string
      categoryCode:
        type: string
      categoryDesc:
        type: string
      createdBy:
        type: string
      createdOn:
        format: date-time
        type: string
      updatedBy:
        type: string
      updatedOn:
        format: date-time
        type: string
  ContentCultureModel:
    type: object
    properties:
      cultureCode:
        type: string
      description:
        type: string
  UpdateContentModel:
    required:
      - categoryCode
      - appCode
      - cultureCode
      - content
    type: object
    properties:
      categoryCode:
        type: string
      appCode:
        type: string
      cultureCode:
        type: string
      description:
        type: string
      content:
        type: string
  ResponseInfo:
    type: object
    properties:
      responseId:
        type: string
      additionalValues:
        type: array
        items:
          $ref: '#/definitions/KeyValuePair[String,String]'
      messages:
        type: array
        items:
          $ref: '#/definitions/MessageInfo'
  'KeyValuePair[String,String]':
    type: object
    properties:
      key:
        type: string
        readOnly: true
      value:
        type: string
        readOnly: true
  MessageInfo:
    type: object
    properties:
      messageCode:
        type: string
      message:
        type: string
      messageType:
        format: int32
        enum:
          - 0
          - 1
          - 2
          - 3
          - 4
          - -1
        type: integer
      messageParams:
        type: object
        additionalProperties:
          type: string
  AddContentModel:
    required:
      - contentCode
      - categoryCode
      - appCode
      - cultureCode
      - content
    type: object
    properties:
      contentCode:
        type: string
      categoryCode:
        type: string
      appCode:
        type: string
      cultureCode:
        type: string
      description:
        type: string
      content:
        type: string
  SearchContentModel:
    type: object
    properties:
      contentCode:
        type: string
      appCode:
        type: string
      cultureCode:
        type: string
      categoryCode:
        type: string
securityDefinitions:
  oauth2:
    type: oauth2
    description: OAuth2 Implicit Grant
    flow: implicit
    authorizationUrl: 'http://gdedev02.gdeacu.com/auth/connect/authorize'
    scopes:
      content.api.fullaccess: content.api.fullaccess
      admin.api.fullaccess: admin.api.fullaccess
      auditlogging.api.fullaccess: auditlogging.api.fullaccess
