swagger: '2.0'
info:
  version: '1.0'
  title: Seg API
  description: Provide API for Manage Segs
  termsOfService: Licensed by Alliant Credit Union
  contact:
    name: Vishal Patel
    email: vpatel@alliantcreditunion.com
  license:
    name: Alliant Credit Union
    url: 'http://www.alliantcreditunion.org'
basePath: /seg
paths:
  /api/v1/segs/cardType:
    get:
      tags:
        - CardType
      summary: Gets card type.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: cardtype
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters: []
      responses:
        '200':
          description: Success
          schema:
            uniqueItems: false
            type: array
            items:
              $ref: '#/definitions/CardType'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/segs/checkType:
    get:
      tags:
        - CheckType
      summary: Gets check type.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: checktype
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters: []
      responses:
        '200':
          description: Success
          schema:
            uniqueItems: false
            type: array
            items:
              $ref: '#/definitions/CardType'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/segs/groups:
    get:
      tags:
        - Group
      summary: Get list of seg groups.
      description: To get list of seg groups.<br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: segs.group.list
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters: []
      responses:
        '200':
          description: Success
          schema:
            uniqueItems: false
            type: array
            items:
              $ref: '#/definitions/RetrieveGroup'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
    post:
      tags:
        - Group
      summary: Add seg group.
      description: To add seg group.<br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.group.add
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: group
          in: body
          description: group - object that needs to be added
          required: false
          schema:
            $ref: '#/definitions/Group'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  '/api/v1/segs/groups/{id}':
    get:
      tags:
        - Group
      summary: Get seg group by group id.
      description: To get seg group by group id.<br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: segs.group.get
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: id
          in: path
          description: Seg group id for which wants group.
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/RetrieveGroup'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
    put:
      tags:
        - Group
      summary: To update seg group.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.group.update
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: id
          in: path
          description: Passes id.
          required: true
          type: string
          format: uuid
        - name: group
          in: body
          description: group - object that needs to be updated
          required: false
          schema:
            $ref: '#/definitions/Group'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
    delete:
      tags:
        - Group
      summary: To delete seg group.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.group.delete
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: id
          in: path
          description: ''
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/healthcheck:
    get:
      tags:
        - HealthCheck
      description: ''
      operationId: healthcheck.check
      consumes: []
      produces: []
      parameters: []
      responses:
        '200':
          description: Success
  '/api/v1/segs/{segId}/keywords':
    get:
      tags:
        - Keyword
      summary: This will return list of keyword by seg key
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: segs.Keyword.list
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: segId
          in: path
          description: ''
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: Success
          schema:
            uniqueItems: false
            type: array
            items:
              $ref: '#/definitions/Keyword'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/segs/keywords:
    post:
      tags:
        - Keyword
      summary: This method will add keyword
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.Keyword.add
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: keyword
          in: body
          description: ''
          required: false
          schema:
            $ref: '#/definitions/AddKeyword'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  '/api/v1/segs/{segId}/keywords/{keyword}':
    delete:
      tags:
        - Keyword
      summary: Delete Keyword
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: seg.Keyword.delete
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: segId
          in: path
          description: ''
          required: true
          type: string
          format: uuid
        - name: keyword
          in: path
          description: ''
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/productversion:
    get:
      tags:
        - ProductVersion
      description: ''
      operationId: productversion.get
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters: []
      responses:
        '200':
          description: Success
          schema:
            type: string
  /api/v1/segs:
    get:
      tags:
        - Seg
      summary: Get list of segs.
      description: To get list of segs.<br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: segs.seg.list
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters: []
      responses:
        '200':
          description: Success
          schema:
            uniqueItems: false
            type: array
            items:
              $ref: '#/definitions/RetrieveSeg'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  '/api/v1/segs/{id}':
    get:
      tags:
        - Seg
      summary: Get seg detail by seg key.
      description: To get seg detail by seg key.<br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: segs.seg.id
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: id
          in: path
          description: Seg key for which wants seg.
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/RetrieveSeg'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
    put:
      tags:
        - Seg
      summary: Update seg.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.seg.update
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: id
          in: path
          description: Passes id
          required: true
          type: string
          format: uuid
        - name: updateSeg
          in: body
          description: seg - object that needs to be updated
          required: false
          schema:
            $ref: '#/definitions/Seg'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
    delete:
      tags:
        - Seg
      summary: Delete segs.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.seg.delete
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: id
          in: path
          description: Passes id
          required: true
          type: string
          format: uuid
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  '/api/v1/segs/codes/{code}':
    get:
      tags:
        - Seg
      summary: Get seg detail by seg code.
      description: To get seg detail by seg code.<br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: segs.seg.code
      consumes: []
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: code
          in: path
          description: Seg code for which wants seg.
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/RetrieveSeg'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/segs/search:
    post:
      tags:
        - Seg
      summary: Get segs base on search criteria.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reviewer<br/> seg.admin
      operationId: segs.seg.search
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: searchSeg
          in: body
          description: Search detail which wants seg.
          required: false
          schema:
            $ref: '#/definitions/SearchSeg'
      responses:
        '200':
          description: Success
          schema:
            uniqueItems: false
            type: array
            items:
              $ref: '#/definitions/RetrieveSeg'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/segs/match:
    post:
      tags:
        - Seg
      summary: Get segs match based on search criteria
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.reader
      operationId: segs.seg.segmatch
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: segMatch
          in: body
          description: Seg match
          required: false
          schema:
            $ref: '#/definitions/SegMatch'
        - name: retrieveDefault
          in: query
          description: if retrieveDefault - true then 'Foster Care to Success' seg data will be returned
          required: false
          type: boolean
          default: true
      responses:
        '200':
          description: Success
          schema:
            uniqueItems: false
            type: array
            items:
              $ref: '#/definitions/SegMatchResult'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  /api/v1/segs/add:
    post:
      tags:
        - Seg
      summary: Add seg detail.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.seg.add
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: seg
          in: body
          description: Seg - object that needs to be added
          required: false
          schema:
            $ref: '#/definitions/Seg'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
  '/api/v1/segs/{id}/status':
    put:
      tags:
        - Seg
      summary: Update segs status.
      description: <br/><br/><b>Roles</b><br/>Denied Anonymous Access<br/>seg.admin
      operationId: segs.seg.status
      consumes:
        - application/json-patch+json
        - application/json
        - text/json
        - application/*+json
      produces:
        - text/plain
        - application/json
        - text/json
      parameters:
        - name: id
          in: path
          description: Passes id
          required: true
          type: string
          format: uuid
        - name: updateStatus
          in: body
          description: Segs - object that needs to be updated
          required: false
          schema:
            $ref: '#/definitions/SegStatus'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ResponseInfo'
        '202':
          description: Success
          schema:
            $ref: '#/definitions/DataExceptionError'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/BadRequestError'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/UnauthorizeError'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/NotFoundError'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/GenericError'
definitions:
  UnauthorizeError:
    type: object
    properties:
      message:
        type: string
  BadRequestError:
    type: object
    properties:
      errorCode:
        type: string
      message:
        uniqueItems: false
        type: array
        items:
          type: string
      messageType:
        enum:
          - Information
          - Warning
          - Error
          - AccountTypeRestriction
          - Success
          - Unknown
        type: string
  GenericError:
    type: object
    properties:
      uniqueErrorId:
        type: string
      errorCode:
        type: string
      message:
        type: string
      messageType:
        enum:
          - Information
          - Warning
          - Error
          - AccountTypeRestriction
          - Success
          - Unknown
        type: string
  NotFoundError:
    type: object
    properties:
      errorCode:
        type: string
      message:
        type: string
      messageType:
        enum:
          - Information
          - Warning
          - Error
          - AccountTypeRestriction
          - Success
          - Unknown
        type: string
  DataExceptionError:
    type: object
    properties:
      errorCode:
        type: string
      message:
        type: string
      messageType:
        enum:
          - Information
          - Warning
          - Error
          - AccountTypeRestriction
          - Success
          - Unknown
        type: string
  CardType:
    type: object
    properties:
      number:
        format: int32
        description: Allow numeric only
        type: integer
      name:
        type: string
  RetrieveGroup:
    type: object
    properties:
      groupId:
        format: uuid
        type: string
      group:
        $ref: '#/definitions/Group'
  Group:
    required:
      - name
    type: object
    properties:
      name:
        maxLength: 50
        type: string
      description:
        maxLength: 255
        type: string
      number:
        description: Allow numeric only
        maxLength: 4
        type: string
  ResponseInfo:
    type: object
    properties:
      responseId:
        type: string
      additionalValues:
        uniqueItems: false
        type: array
        items:
          $ref: '#/definitions/KeyValuePair[String,String]'
      messages:
        uniqueItems: false
        type: array
        items:
          $ref: '#/definitions/MessageInfo'
  'KeyValuePair[String,String]':
    type: object
    properties:
      key:
        type: string
        readOnly: true
      value:
        type: string
        readOnly: true
  MessageInfo:
    type: object
    properties:
      messageCode:
        type: string
      message:
        type: string
      messageType:
        enum:
          - Information
          - Warning
          - Error
          - AccountTypeRestriction
          - Success
          - Unknown
        type: string
      messageParams:
        type: object
        additionalProperties:
          type: string
  Keyword:
    type: object
    properties:
      segId:
        format: uuid
        type: string
      keywords:
        uniqueItems: false
        type: array
        items:
          type: string
  AddKeyword:
    required:
      - keywordName
      - segKey
    type: object
    properties:
      keywordName:
        maxLength: 255
        type: string
      segKey:
        format: uuid
        type: string
  RetrieveSeg:
    type: object
    properties:
      id:
        format: uuid
        type: string
      seg:
        $ref: '#/definitions/Seg'
  Seg:
    required:
      - code
      - name
      - type
      - eligibilityClass
      - cardType
      - checkType
      - byLawNumber
    type: object
    properties:
      group:
        $ref: '#/definitions/SegGroup'
      code:
        description: Allow numeric only
        maxLength: 4
        type: string
      name:
        maxLength: 255
        type: string
      description:
        maxLength: 255
        type: string
      publicDescription:
        maxLength: 255
        type: string
      status:
        description: Allow valid Enum value.
        enum:
          - UnKnown
          - Active
          - Inactive
          - Pending
          - Closed
        type: string
      type:
        description: Allow valid Enum value.
        enum:
          - Employer
          - Association
          - Community
        type: string
      eligibilityClass:
        description: Allow valid Enum value.
        enum:
          - Employee
          - Family
          - Member
          - Retiree
          - Merger
          - HealthSavingsAccount
          - Internal
        type: string
      cardType:
        $ref: '#/definitions/CardType'
      checkType:
        $ref: '#/definitions/CheckType'
      byLawNumber:
        maxLength: 10
        type: string
  SegGroup:
    required:
      - name
    type: object
    properties:
      groupId:
        format: uuid
        type: string
      name:
        maxLength: 50
        type: string
      description:
        maxLength: 255
        type: string
      number:
        description: Allow numeric only
        maxLength: 4
        type: string
  CheckType:
    required:
      - code
    type: object
    properties:
      code:
        type: string
      description:
        type: string
  SearchSeg:
    type: object
    properties:
      code:
        type: string
      name:
        type: string
      status:
        description: Allow valid Enum value.
        enum:
          - UnKnown
          - Active
          - Inactive
          - Pending
          - Closed
        type: string
      keyword:
        type: string
      groupId:
        format: uuid
        type: string
      eligibilityClass:
        description: Allow valid Enum value.
        enum:
          - Employee
          - Family
          - Member
          - Retiree
          - Merger
          - HealthSavingsAccount
          - Internal
        type: string
  SegMatch:
    type: object
    properties:
      retireeEmployerName:
        type: string
      employerName:
        type: string
      employerCity:
        type: string
      residentialCity:
        type: string
      type:
        description: Allow valid Enum value.
        enum:
          - Employer
          - Association
          - Community
        type: string
      eligibilityClass:
        description: Allow valid Enum value.
        enum:
          - Employee
          - Family
          - Member
          - Retiree
          - Merger
          - HealthSavingsAccount
          - Internal
        type: string
      searchText:
        type: string
  SegMatchResult:
    type: object
    properties:
      id:
        format: uuid
        type: string
      seg:
        $ref: '#/definitions/SegResult'
  SegResult:
    type: object
    properties:
      code:
        type: string
      name:
        type: string
      description:
        type: string
      type:
        type: string
      eligibilityClass:
        type: string
  SegStatus:
    type: object
    properties:
      updateStatus:
        description: Allow valid Enum value.
        enum:
          - UnKnown
          - Active
          - Inactive
          - Pending
          - Closed
        type: string
securityDefinitions:
  oauth2:
    flow: implicit
    authorizationUrl: 'http://gdedev02.gdeacu.com/auth/connect/authorize'
    scopes:
      seg.api.fullaccess: seg.api.fullaccess
      admin.api.fullaccess: admin.api.fullaccess
      configuration.api.fullaccess: configuration.api.fullaccess
      auditlogging.api.fullaccess: auditlogging.api.fullaccess
      content.api.fullaccess: content.api.fullaccess
    type: oauth2
security:
  - oauth2: []
